<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>9.0.21022</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{EE6AFC9A-76D7-8E43-CBAE-086C142338AE}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_4_2;UNITY_3_4;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_OSX;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Application\ApplicationState.js" />
     <Compile Include="Assets\Scripts\Application\FileManager.js" />
     <Compile Include="Assets\Scripts\Application\WindowManager.js" />
     <Compile Include="Assets\Scripts\Camera\CameraControls.js" />
     <Compile Include="Assets\Scripts\Camera\Controls.js" />
     <Compile Include="Assets\Scripts\Camera\MyFPSWalker.js" />
     <Compile Include="Assets\Scripts\Camera\MySmoothMouseLook.js" />
     <Compile Include="Assets\Scripts\Camera\NewCameraControls.js" />
     <Compile Include="Assets\Scripts\Character\CharacterAnimationControl.js" />
     <Compile Include="Assets\Scripts\Character\CharacterModelColor.js" />
     <Compile Include="Assets\Scripts\Director\Blocker.js" />
     <Compile Include="Assets\Scripts\Director\Direct.js" />
     <Compile Include="Assets\Scripts\Director\Drawing.js" />
     <Compile Include="Assets\Scripts\Director\ManageCameras.js" />
     <Compile Include="Assets\Scripts\Director\ManageCamerasOld.js" />
     <Compile Include="Assets\Scripts\Director\Mathfx.js" />
     <Compile Include="Assets\Scripts\Director\PathPainter.js" />
     <Compile Include="Assets\Scripts\GUI\CharacterPicture.js" />
     <Compile Include="Assets\Scripts\GUI\FadeInOut.js" />
     <Compile Include="Assets\Scripts\GUI\Gizmos\PredefinedPositionGizmo.js" />
     <Compile Include="Assets\Scripts\GUI\Gizmos\PredefinedPositionLookAtGizmo.js" />
     <Compile Include="Assets\Scripts\GUI\Gizmos\PresetPositionsGroup.js" />
     <Compile Include="Assets\Scripts\GUI\HorizontalSlideBehaviour.js" />
     <Compile Include="Assets\Scripts\GUI\Messenger.js" />
     <Compile Include="Assets\Scripts\GUI\PlaceMouseTarget.js" />
     <Compile Include="Assets\Scripts\GUI\SceneReloader.js" />
     <Compile Include="Assets\Scripts\GUI\SpeechItemControl.js" />
     <Compile Include="Assets\Scripts\GUI\SplashScreenGUI.js" />
     <Compile Include="Assets\Scripts\GUI\TextControl.js" />
     <Compile Include="Assets\Scripts\GUI\TextureControl.js" />
     <Compile Include="Assets\Scripts\GUI\Toolbar.js" />
     <Compile Include="Assets\Scripts\GUI\Widgets\ActionBarControl.js" />
     <Compile Include="Assets\Scripts\GUI\Widgets\AxisControl.js" />
     <Compile Include="Assets\Scripts\GUI\Widgets\AxisMovement.js" />
     <Compile Include="Assets\Scripts\GUI\Widgets\Scrubber.js" />
     <Compile Include="Assets\Scripts\GUI\Widgets\ScruberControl.js" />
     <Compile Include="Assets\Scripts\GUI\Widgets\ScruberOld.js" />
     <Compile Include="Assets\Scripts\GUI\Widgets\TimeLine.js" />
     <Compile Include="Assets\Scripts\GUI\Windows\AnnotationTextControl.js" />
     <Compile Include="Assets\Scripts\GUI\Windows\AnnotationTexturesControl.js" />
     <Compile Include="Assets\Scripts\GUI\Windows\AnnotationsWindowControl.js" />
     <Compile Include="Assets\Scripts\GUI\Windows\CameraControlsWindow.js" />
     <Compile Include="Assets\Scripts\GUI\Windows\CharacterControls.js" />
     <Compile Include="Assets\Scripts\GUI\Windows\MinimapWindow.js" />
     <Compile Include="Assets\Scripts\GUI\Windows\OnStageWindowControl.js" />
     <Compile Include="Assets\Scripts\GUI\Windows\RealTimeMapWindow.js" />
     <Compile Include="Assets\Scripts\GUI\Windows\SpeechesWindowControl.js" />
     <Compile Include="Assets\Scripts\GUI\Windows\SubControlsWindow.js" />
     <Compile Include="Assets\Scripts\GUI\Windows\TimeLineWindowControl.js" />
     <Compile Include="Assets\Scripts\GUI\Windows\ToolTipSender.js" />
     <Compile Include="Assets\Scripts\GUI\Windows\ToolTipWindow.js" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Scripts\Shaders\AlphaBlendClipSafe.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Blob-Shadow\ShadowProjection.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Scripts\Shaders\Nature-twosided.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Scripts\Shaders\UnlitAlpha.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Scripts\Shaders\ProjectorAdditive.shader" />
     <None Include="Assets\Scripts\Shaders\CharacterGlow.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Resources\XML\startPlay.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Water\Sources\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Scripts\Shaders\ProjectorMultiplicative.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Scripts\Shaders\AlphaDiffuseZ.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Scripts\Shaders\Alpha.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{BA8C99DC-8A42-F1E7-25F9-85E5B9DF963D}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
    <ProjectReference Include="Assembly-Boo-firstpass.booproj">
      <Project>{875D8234-A4C0-91D7-0BA8-359496C10708}</Project>
      <Name>Assembly-Boo-firstpass</Name>
    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{A8A3B43D-493F-2114-5F4F-8BAFAE632BCF}</Project>
      <Name>Assembly-UnityScript-firstpass</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
	